# Copyright (c) 2014-2023 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://twitter.com/James_inthe_box/status/1217506047981584384
# Reference: https://app.any.run/tasks/341f9416-a847-494b-8a14-a0bf3fd1d387/

theyeru.ru

# Generic

/sms-bomb/
/sms-bomber/
/sms_bomb/
/sms_bomber/
/smsbomb/
/sms%20bomb/
/smsbomber/
/sms%20bomber/
/sms-flood/
/sms-flooder/
/sms%20flood/
/sms%20flooder/
/sms_flood/
/sms_flooder/
/smsflood/
/smsflooder/
/smsspoofer/
/sms-spoofer/
/sms%20spoofer/
/sms_spoofer/
